<!DOCTYPE HTML>
<html lang="en-US">
     <body>
     <h1>Version 4.0</h1> 
<style type="text/css">
iframe {
  border: none;
  width: 100%;
  height: 500px;
}

@media (min-width: 1024px) {
  .content_viewport {
    border: 0px none;
    height: 900px;
width: 100%;
  }
}
@media (max-width: 1023px) {
  .content_viewport {
    border: 0px none;
    height: 900px;
width: 100%;  }
}
@media (min-width: 768px) {
  .content_viewport {
    border: 0px none;
    height: 900px;
width: 100%;  }
}
</style>
<div style=" overflow: hidden; margin: 15px auto; max-width: 880px;"><iframe class="content_viewport" scrolling="no" src="https://jayavelubalaji.notion.site/About-Me-1ac5c1149ce2475e844cf1fc71f89f02"></iframe>
<p>&nbsp;</p>
</div>

      </body>
